tabby.endpoint.enable = false

# build code property graph
tabby.build.enable                    = true
# jdk settings
tabby.build.isJDKProcess              = false
tabby.build.withAllJDK                = false
tabby.build.excludeJDK                = false
tabby.build.isJDKOnly                 = false

# dealing fatjar
tabby.build.checkFatJar               = true

# default pointed-to analysis
tabby.build.isFullCallGraphCreate     = true

# targets to analyse
#tabby.build.target                    = path/to/target
tabby.build.target                    = testjar2
# tabby.build.libraries                 = testjar

# load to neo4j
tabby.load.enable                     = true

# debug
tabby.debug.details                   = false
tabby.debug.inner.details             = false
